git config --global user.name laislobato
git config --global user.email 

-- criar projeto MVC
dotnet new mvc -o ToDoPlataform

ca ToDoPlataform

-- Packages
    EntityFramwwork
        - dotnet add package Microsoft.EntityFrameworkCore --version 10.0.3
        - dotnet add package Microsoft.EntityFrameworkCore.Design --version 10.0.3
        - dotnet add package Microsoft.EntityFrameworkCore.Tools --version 10.0.3
    mysql
        - dotnet add package MySql.EntityFrameworkCore --version 10.0.1
    AspNet
        - dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore --version 10.0.3
